apiVersion: v2
name: postgres
description: An example of Postgres using base library
type: application
version: 0.0.2
dependencies:
  - name: base
    version: 0.0.2
    repository: file://../../base
