---
# Source: postgres/templates/base.tpl
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: postgres
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgres
    helm.sh/chart: postgres-0.1.0
  name: postgres
---
# Source: postgres/templates/base.tpl
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/instance: postgres
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgres
    helm.sh/chart: postgres-0.1.0
  name: postgres
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: postgres
      app.kubernetes.io/name: postgres
  serviceName: postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: postgres
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: postgres
        helm.sh/chart: postgres-0.1.0
    spec:
      containers:
      - image: postgres:17.6
        name: postgres
      serviceAccountName: postgres
